[C4A7B7A8D1A7D4BAD6F7C2A5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F9E4BFC1DCCDA5D4BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B0D7D3D6AECAE9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A2C2EAC2D7B1A6BFE2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADAB0B5CDCCC3BBD6AEB5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C8E7BACEBBEECFC2C8A5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CEC2E4D6AECEDD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B5D3D0CCD8CAE2BCC7D2E4B5C4B6AFCEEF283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B5D3D0CCD8CAE2BCC7D2E4B5C4B6AFCEEF283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[5BC3CEBEB35DC3CECBC4A3A831B7A831B6DC32D5BDA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCABD1F4C9F1B5D8CFC2BCC0CCB328B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F9B7E2D1A9D3F2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A3B9DCD2ECC3E6B2BBCFE9B5C0BEDF283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAD8BBA4D5DFB5C4D7CAB8F1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9D6CEEFB4F3CFC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C4D4E0B5C4BCC7D2E4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CDA3D6B9B9D2BBFA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBECC2D2CAC0BDE7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEDEBEA1B7B1D0C7B4F3CCFC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D4C2BBAAD4B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1FABBCAB5EE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9F1CAF7C0ADB7C6B6FB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1FAD6AECFBFB9C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A7C1A6B7C0BFD5B6B4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CEBEB3B0C2C4F9D2C1C2B3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0E9CEDED6AED0C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CDFCC8B4BAFEC5CF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBC3D6AED2A1C0BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3B5B9E5CDA5D4BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CFA3C1D0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CBD4BCCAA5B5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3ACC4DCD5DFBCCDC4EEB9DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4BAD6B2B5BABCCDC4EEB9DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9F1CAA5BDCCCCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCABD1F4B9ACB5EE28B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6F1C4A7CFBFB9C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAC0BDE7D6AECAF7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6C6BBB5D6AEB3C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C5B7C8F4C0ADC6E6C3EECEEFD3EF283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4A6C0EDB7C1B0ADBEBBBBAFD6AEC8CB283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283529]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283529]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFD5D6D0D5BDB3A1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[5BC3CEBEB35DC3CEC8FDA3A834B7A8CAA6A3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCECBFD5D6AEB3C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBECE3E7CFBFB9C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9EEB2E3BBECC2D2CAC0BDE7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[5BC3CEBEB35DC3CED2BBA3A8322D34C8CBA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9EED4A8D6AEBEB5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0CDC4E1CBFECBB9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9BABAF7D6AEB8E8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2D8B1A6B6B4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAA5D7D6BDCCCCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9FEC4B7BFCBB9ABBEF4B8AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFA8D2C1C2E5CBB9B5C4CAB1BCE4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBF4C6D5D5BCB2B7CAD2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6D5C2E5B7C6CBBECCA8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A3BCAAB6FBD2C5BCA3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A2CCD8C0ADCBB9CDA5D4BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2D0C8B1B1DFBDE7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4E1B7F2BAA3C4B7D5BE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4C2CBB9B7C6B6FBCBB9CBEDB5C0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6D5C0DBC2DEC2E9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D6DCCCF4D5BD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBF7C0ADB3C7B6B7CADEB3A1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBA8D6AEC2B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A3B9DCD2ECC3E6B2BBCFE9B5C0BEDF283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A3B9DCD2ECC3E6B2BBCFE9CAE9BCAE283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFB9D5F9D5DFB5C4D7CAB8F1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B5D3D0CCD8CAE2BCC7D2E4B5C4B6AFCEEF283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAEBEA7B6B4D1A8CDBCBCF8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2C0C3D7C0D5D1D0BEBFCBF9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBC3D3B0B6BECEEDD5D3D4F3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9F1C3D8B5EECCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A6CAAFB4D4C1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8A1D3CEB5BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1B6D3FCB0A2D7C8C0D7B6FB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0EBD6BBD0B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8F2F3A1C9ADC1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8F2F3A1C9BDD4C0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8F2F3A1B6B4D1A8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3A8C3A8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9B7D7D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCABC6C5B9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4CCB4CC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BDCCBBCAC3C5CDBD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2B0C8ADBBECBBEC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAEC4ABC9B7BBA2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAEC4ABC2F9C5A3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAEC4ABBAB7C2ED]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAEC4ABB0D7BAD7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAEC4ABC9BDD6ED]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9F1B1CABBADBEED]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9BDBAA3B9E9D0E6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8AFB0DCB1E4D2ECC1FAC8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1FAC1DBB1E4D2ECC1FAC8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFFEC0DCC0CED3FC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8AFC0C3B5C4C8E2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0A1CDB5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BCA4BDF8B5C4C9D9C4EA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1F7C0CBB9B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D5BCB2B7CCBDCBF7D5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBFAD0B5CDC3D7D3BBC6C4D6C4D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F9C0B6D0EBF4A7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0B6C5DBC4A7B7A8CAA6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEF7B7FED7EFC8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[87E587E5BBFAC6F7C8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4D6C4D6BBFAC6F7C8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6D5C8FBCEDAB4EFC0EFD1C7]
ITEM=ľ­Ńé±ľ
PROPERTY=
OTHER=
AWAKEN=
[BFD5D6D0C2A5B8F3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5D8D3FCD6AEC3C5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9DFC1FAD6AEB3B2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CFE3B8F1C0EFC0AD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BDF0D7D6CBFE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8E7CCD8B7BFCEDD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBABCBCB3A1C1B7CFB0C8FCA3A8C8ABB2BFC8CECEF1A3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBABCBCB3A1C1B7CFB0C8FCA3A8B3D6D0F8B9D2BBFAA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C8BAD0C7B9ACB5EE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A6BFCBC9B3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4F3B5D8B5C4BFBCD1E9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADAD4C2B5C4BFBCD1E9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBC6BBE8BDCCCCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CFFBCAA7B5C4D0C7D6AEB8E8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0ACCEDABCD3C3C9BEE7B3A1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1F7CBAEBBD8C0C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEB4D6AAC9ADC1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBD8C9F9C8AA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F9D3FC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D6B4D0D0D7D4B6AFC7D0BBBBBDC7C9AB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BEB4E6A1BFB2C4C1CF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CEC2E4D6AED0C428B1F9E4BFC1DCCDA5D4BA29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEE4C1D6B4F3BBE1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1BBCDCCCAC9B5C4C4A7B7A8B0ECB9ABC2A5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9E9D4AAC4BECFBB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
