[BEBABCBCB3A1C1B7CFB0C8FCA3A8C8ABB2BFC8CECEF1A3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBECC2D2CAC0BDE7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEDEBEA1B7B1D0C7B4F3CCFC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2D8B1A6B6B4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBF4C6D5D5BCB2B7CAD2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6D5C2E5B7C6CBBECCA8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFA8D2C1C2E5CBB9B5C4CAB1BCE4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAA5D7D6BDCCCCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9FEC4B7BFCBB9ABBEF4B8AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CFA3C1D0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CBD4BCCAA5B5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9F1C3D8B5EECCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8A1D3CEB5BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C7D6AED2A1C0BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCABD1F4C9F1B5D8CFC2BCC0CCB328B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C5B7C8F4C0ADC6E6C3EECEEFD3EF283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283429]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9B3D6AED5BDB3A1283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3B7BBA841]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0B5BADACDDFB6FBBBF9C0EF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAAEB1F9F2E1F2E6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F9C1FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0B5BADABEDEC8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6F1C4A7CFBFB9C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAFBB5FBC6ECCAD6D5ECB2ECCAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEABC8F1D1F2C8CBC7B9C6EFCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEABC8F1D1F2C8CBB6B7CABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9F1CAA5BDCCCCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9B3C4AEBAFCB0B5C9B1D5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A9D1D7BBF9C4E1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBC0CDF6CED7C5AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7E8BFF1C9B3BEABC1E9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7DFC5ADB0A2B8F1C4E1D5BDCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCABD1F4B9ACB5EE28B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A6CAAFB4D4C1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CEBEB3B0C2C4F9D2C1C2B3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBD8C9F9C8AA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A2BFC6C2E5D6AEB9D7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0CDC4E1CBFECBB9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1B6D3FCB0A2D7C8C0D7B6FB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6D5C8FBCEDAB4EFC0EFD1C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9BABAF7D6AEB8E8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CDCBB3F6D7E9B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8AFBBAFD6AED1DB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1F7CCE5CAB5D1E9CAD2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BCC7D2E4C9EEB9C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
