[D4C2BBAAD4B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0ABC8CBB7C9CDA728B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4BAD6B2B5BABCCDC4EEB9DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D4C2D6AEC2B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6C6BBB5D6AEB3C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A6CAAFB4D4C1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9B3D6AED5BDB3A1283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1E9C6F8C7E5B3BAD6AEC9BD283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BED4C2BBEEB6AFC3BFC8D5A1BFC3BFC8D5C8CECEF1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BED4C2BBEEB6AFC7A9B5BDA1BFB8DFBCB6C7A9B5BDC8CECEF1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BED4C2BBEEB6AFC9CCB3C7A1BFB3ACBCB6C9CCB3C7C8CECEF1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BED4C2BBEEB6AFC9CCB3C7A1BFD5D0BBEAC9CCB3C7C8CECEF1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D6DCCCF4D5BD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CFE3B8F1C0EFC0AD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9DFC1FAD6AEB3B2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAAEC1F9B5C4D4C2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5D8D3FCD6AEC3C5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D4E7D2D1C0E4C8B4B5C4D0C4D4E0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD6AAC3FBB5C4CAC0BDE7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAC0BDE7D6AECAF7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A7CAAFCAB5D1E9CAD2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9F1CAA5BDCCCCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCABD1F4C9F1B5D8CFC2BCC0CCB328B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F9B7E2D1A9D3F2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A3B9DCD2ECC3E6B2BBCFE9B5C0BEDF283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F9E4BFC1DCCDA5D4BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B0D7D3D6AECAE9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A2C2EAC2D7B1A6BFE2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADAB0B5CDCCC3BBD6AEB5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C8E7BACEBBEECFC2C8A5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CEC2E4D6AECEDD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B5D3D0CCD8CAE2BCC7D2E4B5C4B6AFCEEF283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B5D3D0CCD8CAE2BCC7D2E4B5C4B6AFCEEF283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2D8B1A6B6B4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BDF0D7D6CBFE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8E7CCD8B7BFCEDD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFD5D6D0C2A5B8F3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEABC1E9B3C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADAB0B5CBFEB3C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2B0C2F9D7E5D5C8CAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFB2B1B4B6FB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BCABB5D8C3D4B9AC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0B6CEDAB9EA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0A1BAA3B5A8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAA3EBE0B9C3C4EF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C8CBD3E3B9ABD6F7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8CACCD8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7D2C0EFC0AD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CED7CAA6D0A1CDBD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F9C9CFB9ABD6F7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAFACCD2BCD0D7D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D1FDC4EFC4EF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBF0D1E6CADE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4B5B5A4B5C6C1FD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2FED0CEB9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D6D3C2A5B9D6C8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7E8BFF1C9B1CAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6B9B6B9C6EFCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6B9B6B9B9ADBCFDCAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7C9B5B0D5BDCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7C9B5B0B7A8CAA6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7C9B5B0BBF0C7B9CAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1F7C0CBD5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D4BCC2B6CEC4B8CAB5C2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD6AAC3FB5FC5AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD6AAC3FB5FC4D0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C2B3BFCB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CECCC1E9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0A1C9BDD1F2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7EACAAFD3C4C1E9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3F3C2AAB5C4D1F2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CFB9CFC9D9C5AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C4D0CED3C4C1E9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0A1B8F1C1A2B7D2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CFB9CFB8F1C1A2B7D2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFCBB2A9CCD8BCFBCFB0C6EFCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A9C2D2B5C4BFCBB2A9CCD8BCFBCFB0C6EFCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A9C2D2B5C4BFCBB2A9CCD8BDFCCEC0B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFCBB2A9CCD8BDFCCEC0B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFCBB2A9CCD8BCFBCFB0C7B9CAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A9C2D2B5C4BFCBB2A9CCD8BCFBCFB0C7B9CAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A9C2D2B5C4BFCBB2A9CCD8BBF0C7B9CAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFCBB2A9CCD8BBF0C7B9CAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5DBB9FAB2A8B1C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6E9C2E4B5C4B5DBB9FAB2A8B1C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5DBB9FABEABC8F1B1F8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6E9C2E4B5C4B5DBB9FABEABC8F1B1F8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5DBB9FABEABC8F1B1F8B3A4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6E9C2E4B5C4B5DBB9FABEABC8F1B1F8B3A4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5DBB9FAD3CEBBF7C6EFCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6E9C2E4B5C4B5DBB9FAD3CEBBF7C6EFCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3D8C3DCB2D8CAE9BFE228C4A7B7A8D4C4C0C0CAD229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3D7C4EAB6C0BDC7CADE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3D7C4EACCECC2ED]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3A4B6FACDC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3C4C1E9C6EFCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2C5CDFCBBA8D4B0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3ACBCB6CAD8BBA4D5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEABC1E9CAD8BBA4D5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4C8BBCAD8BBA4D5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C7D6AEC7CDB1DA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C7CAAFBFF3B7F2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C7CAAFBFE0C1A6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C7CAAFC4A7B7A8CAA6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C7D6AED2A1C0BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C7CAAFC7E5B5C0B7F2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C7CAAFCAD5BCAFD5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C7CAAFD1A7D5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEDBC8BED6AED4B4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEDBC8BED6AEBACB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2D0C8B1B5C4C1E9BBEA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0A1B8E7B2BCC1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C5AEB8E7B2BCC1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8E7B2BCC1D6B1F8CABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[DAA4CDF5B8E7B2BCC1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCFACDF5B8E7B2BCC1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0EBD6BBD0B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8F2F3A1C9ADC1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8F2F3A1C9BDD4C0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8F2F3A1B6B4D1A8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3A8C3A8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9B7D7D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCABC6C5B9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4CCB4CC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAEBEA7B6B4D1A8CDBCBCF8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1FAC3A8C3C3C3C3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F8D2CF47]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2B0C0C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2D4C0C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADAD2CF47]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C7E0C0C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[E0DBDFDDBAF4DFDD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBD2C0C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2B0D6ED]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBA8BBA8CEC0B1F8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBC6BCD7CEC0B1F8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C2CCB6B3B6B3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3F3B0CBB9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3F3B0CBB9D6CDB3C1EC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D6D8C6F4D3CECFB7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CCD7ECB2CFB1A6B1A6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAFBB5FBCFC9D7D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAFCC0EAD1B2C2DFB1F8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D8D0DC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADAD0DC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1FAC3A8B0D6B0D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C7BFB5C1C0C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBA8BCD7C2ECD2CF47]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[F1AEBFCBB0CD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADAB7A2D1FDBAFC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2F8B7A2CCECBAFC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CFB0D4CCEC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1FAC3A8D0A1B5DC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEDECDABC6F8C7F2B9ED]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0CFBBA2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1F9B6FAC3D6BAEF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCD2CCABC0C9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6BEC6F8B8D7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADABBA2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1D4C8AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0D7BBA2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAECC1AB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBC0C1E9CAB9D5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C2ECD2CFCABFCEC0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C2ECD2CFC5AECDF5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0D7D2CF47]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3ABC8DEC7F2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D1A9C5AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F9D4ADC5AEC1D4CAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0ABD7ECB9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5D8D1A8F2F9F2F0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3F3B0CBB9D6B4F3CDF5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1FAC9F1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5D8D6AECDDECDDEC1FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7E7D6AECDDECDDEC1FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAED6AECDDECDDEC1FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9DFB1A6B1A6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D6A9D6EBBEAB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEFCD1AAF2F9F2F0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4F3D7ECCAB3C8CBBBA8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5E7BEE2BFF1C8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CDF6C1E9CED7CAA6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1E9BBEACAD5B8EED5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2B0C2F9C8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAECDBCCCDA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6A5C5B5B2DC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5D8CDBCCCDA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D8CAF7D2AFD2AF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7E7CDBCCCDA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BCE2B5B6C9A1B1F8BEFCCDC5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEF7B5E3B2CABAE7BDA2B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBF0CDBCCCDA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3ACBCB6CEF7B5E3B2CABAE7BDA2B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7E4C4F1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D8CAF7B2AEB2AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0FDB7E7CCD8B9A5B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3ACBCB6D0FDB7E7CCD8B9A5B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6FEC5DAB2BFB6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[F3ABF2EBB9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C7B9B7E4B9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9ADB7E4B9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7E4B9D6D5BDCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7E4B9D6C5AECDF5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7C9CDA7B1F8CDC5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3ACBCB6B7C9CDA7B1F8CDC5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2BBC5DAB2BFB6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A6D3B4CCD8B9A5B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3ACBCB6B0A6D3B4CCD8B9A5B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0C2C1D0B7F0B5F1CFF1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6EBC2F3C2DED1D0BEBFCBF9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3C4C1E9D2B0C2F9C8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3E3D3E3B1FDB8C9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3E3D3E3CCF0B1FDB8C9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCF0C8A6BDAAB1FDC8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0A1B3F3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAEDCCF5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6E5D7D3C9F1CFF1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAEDCCF5BCD3B7ACC7D1BDB4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBA8D6AEC2B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9F1C3D8B5EECCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEDEBEA1B7B1D0C7B4F3CCFC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEB5D6D0CAC0BDE7A3A8BEABD3A2B1BEA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A7B7A8D1A7D4BAD6F7C2A5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBC3D6AED2A1C0BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0E9CEDED6AED0C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A7C1A6B7C0BFD5B6B4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CEBEB3B0C2C4F9D2C1C2B3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A7B7A8D0DEC1B6B9DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6D9B2BCB4D4C1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D4B0D2D5CAA6D6F7B9DC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CFCABBA8B9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C5B7C8F4C0ADBBA4CEC0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7BDBFE941]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3B7BBA841]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C5B7C8F4C0ADCDA5D4BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0B5BADACDDFB6FBBBF9C0EF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAAEB1F9F2E1F2E6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F9C1FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0B5BADABEDEC8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6F1C4A7CFBFB9C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0A1B6F1C4A7CBD1CBF7B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0A1B6F1C4A7D7B7D7D9B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0B6CAAAB5D8B2BFD7E5C1D4C8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0B6CAAAB5D8B2BFD7E5CDBBBBF7B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C5AEC3CEC4A7D6E4CAF5CAA6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C5AEC3CEC4A7C4A7B7A8CAA6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAFBB5FBC6ECCAD6D5ECB2ECCAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEABC8F1D1F2C8CBC7B9C6EFCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEABC8F1D1F2C8CBB6B7CABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C7C9BFCBC1A6BBA8D4B028B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9B3C4AEBAFCB0B5C9B1D5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7E8BFF1C9B3BEABC1E9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCABD1F4B9ACB5EE28B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFCBC2B3B8F1CDBBBBF7B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D1A9C9BDC0EFC5B7C0AD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CDFCC8B4BAFEC5CF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1FAC3A8C3C3C3C3CDA5D4BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAD8BBA4D5DFB5C4D7CAB8F1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBECC2D2CAC0BDE7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9BDBAA3B9E9D0E6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[5BC3CEBEB35DC3CECBC4A3A831B7A831B6DC32D5BDA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9D6CEEFB4F3CFC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0EFCEACC0ADCAD0D5FEB8AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1FABBCAB5EE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2FEB2D8B5C4B6B4D1A8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2C0C3D7C0D5D1D0BEBFCBF9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEABC1E9C1FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0ADB9C5C4C7BAFBB5FBC1FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7E7D3F0C1FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A7F7C8D6AEBBEA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6F1C4A7D6B4C4EE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBEBD7C7C1E9BBEACBE9C6AC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAAFD3A2BFFEC0DC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[F4E4B4E4BFFEC0DC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAECB1A6CAAFBFFEC0DC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D5BDB7E4CDBBBBF7BEFC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7E4BAF3BBA4CEC0BEFC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D5BDB7E4D4A4B1B8BEFC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0D7CCB9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0D7CCB9D5BDCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CDC3D7D3C0D7CCB9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CECFC5A3C5DDC5DDB9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[F0A4CDC1C5DDC5DDB9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9FBB6B3C5DDC5DDB9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CFB2D4C3D6AEB8F1C0EFC2B3C4F1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1AFC9CBD6AEB8F1C0EFC2B3C4F1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7DFC5ADD6AEB8F1C0EFC2B3C4F1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAD8BBA4C3B5B9E5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAD8BBA4C6D1B9ABD3A2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAD8BBA4CBAEBED5BBA8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEACCCD8C2B3C5B5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEACCCD8C0FBC4C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEACCCD8C0B3CBB9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9CFBEA9BEFCBDA3B1F8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9CFBEA9BEFCB9ADB1F8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEABC8F1BDA3B1F8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEABC8F1B9ADB1F8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9CFBEA9BEFCCEE4BDAB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9CFBEA9BEFCC7B9B1F8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9CFBEA9CEC4B9D9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEABC8F1C7B9B1F8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBE6D0D0CACCC5AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D1C7C1FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0C2C1FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBC6B1A6CAAFB1E4C9ABC1FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0DFB5E3C5DDC5DDB9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADAB0B5BEABC1E9D5BDCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADAB0B5BEABC1E9B9ADCAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BDF0B8D5B1B3BCD7D5ECB2ECB6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BDF0B8D5B1B3BCD7B8D2CBC0B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BDF0B8D5B1B3BCD7CDBBBBF7B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAECCDC3D7D3CDBBBBF7B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAECCDC3D7D3BEABC8F1B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BAECCDC3D7D3B4F2BBF7B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D1C7C6E6BFFEC0DCB4F3BBC6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1ACC6C6BBFAC6F7C3A8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CDC0C2BEBBFABCD7C8ADBBF7CAD6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBE1D0D4B3F4C6A8B3E6C5DDC5DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEE7B6BEB3F4C6A8B3E6C5DDC5DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A9D1D7BBF9C4E1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBC0CDF6CED7C5AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7DFC5ADB0A2B8F1C4E1D5BDCABF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFA8C0D5BFA8B0B5C9B1D5DF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2B0C9FAD2B9D0DCD3A5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6C6BBB5B0A3CDA2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CFA3C1D0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CBD4BCCAA5B5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1FAD6AECFBFB9C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3ACC4DCD5DFBCCDC4EEB9DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C5B7C8F4C0ADC6E6C3EECEEFD3EF283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4A6C0EDB7C1B0ADBEBBBBAFD6AEC8CB283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283529]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283529]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9F1CAF7C0ADB7C6B6FB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3B5B9E5CDA5D4BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CDA3D6B9B9D2BBFA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C4D4E0B5C4BCC7D2E4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[5BC3CEBEB35DC3CEC8FDA3A834B7A8CAA6A3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0CDC4E1CBFECBB9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1B6D3FCB0A2D7C8C0D7B6FB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1F9D3FC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBD8C9F9C8AA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9EEB2E3BBECC2D2CAC0BDE7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBECE3E7CFBFB9C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[5BC3CEBEB35DC3CEB6FEA3A834B7A8CAA6A3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
